# fastmongodb

./: .gitignore  BSON_PERF_PLAN.md  CLAUDE.md  CODE_REVIEW_2024_12_23.md  DOCUMENT_INTEGRITY_FEATURE.md  FIELD_EXTRACTION_OPTIMIZATION.md  MONGOS_REQUEST_RESPONSE_FLOW.md  PERFORMANCE_OPTIMIZATION_LOG.md  README.md  REPAIR_INDEX_ENTRY_DESIGN.md  SHARDING_OPTIMIZATION_CHANGELOG.md  SHARDING_OPTIMIZATION_PLAN.md
.claude/docs/: BUILD_GUIDE.md  CHANGE_RECORD_RULES.md  CODE_ARCHITECTURE.md  E2E_BENCHMARK_GUIDE.md  GIT_VERSION_CONTROL.md  MICROBENCHMARK_CATALOG.md  PROCESS_MANAGEMENT.md  TESTING_GUIDE.md  WORK_MEMORY.md
buildscripts/benchmarks/: stability_benchmark_v7.py
src/driver/java/: build.gradle
src/driver/java/bson/: build.gradle
src/driver/java/bson/src/main/org/bson/: IntegrityVerifiedDocument.java  VerifiedDocument.java  VerifiedUpdate.java
src/driver/java/bson/src/main/org/bson/codecs/: DocumentCodec.java
src/driver/java/bson/src/test/unit/org/bson/: VerifiedDocumentTest.java  VerifiedUpdateTest.java
src/driver/java/bson/src/test/unit/org/bson/util/: XXHash64Test.java
src/driver/java/driver/: build.gradle
src/driver/java/driver-async/: build.gradle
src/driver/java/driver-core/: build.gradle
src/mongo/base/: error_codes.err  string_data.h
src/mongo/bson/: SConscript  bson_obj_test.cpp  bsonelement.cpp  bsonelement.h
src/mongo/bson/util/: builder.h
src/mongo/db/auth/: action_types.txt
src/mongo/db/bson/: dotted_path_support.cpp
src/mongo/s/: SConscript  shard_key_pattern.cpp  shard_key_pattern.h
src/mongo/util/: itoa.h  itoa_test.cpp
(+59 files in other folders)
