/*
 * Copyright (c) 2008-2014 MongoDB, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// apply plugin: 'osgi'  // Removed for Gradle 6.x compatibility
// apply plugin: 'org.kordamp.gradle.clirr'  // Not available

def configDir = new File(rootDir, 'config')
archivesBaseName = 'bson'

dependencies {
    // lz4-java provides xxHash64 implementation compatible with C++ xxHash
    // Used for document integrity verification feature
    implementation 'org.lz4:lz4-java:1.8.0'
}

/* clirr plugin not available
clirr {
    excludeFilter = new File("$configDir/clirr-exclude.yml")
    baseline 'org.mongodb:bson:3.2.0'
    failOnErrors = true
}
*/

jar {
    manifest {
        // OSGi instructions removed - osgi plugin not used
        attributes 'Build-Version': getGitVersion()
    }
}

modifyPom {
    project {
        name 'BSON'
        description 'The BSON library'
        url 'http://bsonspec.org'
    }
}
